Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"65 MCAL_layer/GPIO/hal_gpio.h
[; ;MCAL_layer/GPIO/hal_gpio.h: 65: {
[s S277 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . port pin direction logic ]
"41 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 41:         }
[c E3141 0 1 .. ]
[n E3141 . GPIO_OUTPUT GPIO_INPUT  ]
"75
[; ;MCAL_layer/GPIO/hal_gpio.c: 75: Std_ReturnType gpio_pin_read_logic(const pin_config *pin,logic_t *log)
[c E3137 0 1 .. ]
[n E3137 . GPIO_LOW GPIO_HIGH  ]
"169
[; ;MCAL_layer/GPIO/hal_gpio.c: 169: Std_ReturnType gpio_port_direction_initialize(port_index port,uint8 dir)
[c E3130 0 1 2 3 4 .. ]
[n E3130 . GPIO_PORT_A GPIO_PORT_B GPIO_PORT_C GPIO_PORT_D GPIO_PORT_E  ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_layer/GPIO/hal_gpio.c
[; ;MCAL_layer/GPIO/hal_gpio.c: 9: volatile uint8 *tris_registers[]={&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"11
[; ;MCAL_layer/GPIO/hal_gpio.c: 11: volatile uint8 *port_registers[]={&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"13
[; ;MCAL_layer/GPIO/hal_gpio.c: 13: volatile uint8 *lat_registers[]={&LATA,&LATB,&LATC,&LATD,&LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"22
[; ;MCAL_layer/GPIO/hal_gpio.c: 22: Std_ReturnType gpio_pin_direction_initialize(const pin_config *pin)
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS277 ]
"23
[; ;MCAL_layer/GPIO/hal_gpio.c: 23: {
{
[e :U _gpio_pin_direction_initialize ]
"22
[; ;MCAL_layer/GPIO/hal_gpio.c: 22: Std_ReturnType gpio_pin_direction_initialize(const pin_config *pin)
[v _pin `*CS277 ~T0 @X0 1 r1 ]
"23
[; ;MCAL_layer/GPIO/hal_gpio.c: 23: {
[f ]
"24
[; ;MCAL_layer/GPIO/hal_gpio.c: 24:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_layer/GPIO/hal_gpio.c: 25:     if((pin==((void*)0))||(pin->pin>=8))
[e $ ! || == _pin -> -> -> 0 `i `*v `*CS277 >= -> . *U _pin 1 `i -> 8 `i 279  ]
"26
[; ;MCAL_layer/GPIO/hal_gpio.c: 26:     {
{
"27
[; ;MCAL_layer/GPIO/hal_gpio.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_layer/GPIO/hal_gpio.c: 28:     }
}
[e $U 280  ]
"29
[; ;MCAL_layer/GPIO/hal_gpio.c: 29:     else
[e :U 279 ]
"30
[; ;MCAL_layer/GPIO/hal_gpio.c: 30:     {
{
"31
[; ;MCAL_layer/GPIO/hal_gpio.c: 31:         switch(pin->direction)
[e $U 282  ]
"32
[; ;MCAL_layer/GPIO/hal_gpio.c: 32:         {
{
"33
[; ;MCAL_layer/GPIO/hal_gpio.c: 33:             case GPIO_OUTPUT :
[e :U 283 ]
"34
[; ;MCAL_layer/GPIO/hal_gpio.c: 34:                 (*tris_registers[pin->port] &= ~((uint8)1 << pin->pin));
[e =& *U *U + &U _tris_registers * -> . *U _pin 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"35
[; ;MCAL_layer/GPIO/hal_gpio.c: 35:                 break;
[e $U 281  ]
"36
[; ;MCAL_layer/GPIO/hal_gpio.c: 36:             case GPIO_INPUT :
[e :U 284 ]
"37
[; ;MCAL_layer/GPIO/hal_gpio.c: 37:                 (*tris_registers[pin->port] |= ((uint8)1 << pin->pin));
[e =| *U *U + &U _tris_registers * -> . *U _pin 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"38
[; ;MCAL_layer/GPIO/hal_gpio.c: 38:                 break;
[e $U 281  ]
"39
[; ;MCAL_layer/GPIO/hal_gpio.c: 39:             default :
[e :U 285 ]
"40
[; ;MCAL_layer/GPIO/hal_gpio.c: 40:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL_layer/GPIO/hal_gpio.c: 41:         }
}
[e $U 281  ]
[e :U 282 ]
[e [\ -> . *U _pin 2 `i , $ . `E3141 0 283
 , $ . `E3141 1 284
 285 ]
[e :U 281 ]
"42
[; ;MCAL_layer/GPIO/hal_gpio.c: 42:     }
}
[e :U 280 ]
"43
[; ;MCAL_layer/GPIO/hal_gpio.c: 43:     return ret;
[e ) _ret ]
[e $UE 278  ]
"44
[; ;MCAL_layer/GPIO/hal_gpio.c: 44: }
[e :UE 278 ]
}
"53
[; ;MCAL_layer/GPIO/hal_gpio.c: 53: Std_ReturnType gpio_pin_get_direction(const pin_config *pin,direction* dir_status)
[v _gpio_pin_get_direction `(uc ~T0 @X0 1 ef2`*CS277`*E3141 ]
"54
[; ;MCAL_layer/GPIO/hal_gpio.c: 54: {
{
[e :U _gpio_pin_get_direction ]
"53
[; ;MCAL_layer/GPIO/hal_gpio.c: 53: Std_ReturnType gpio_pin_get_direction(const pin_config *pin,direction* dir_status)
[v _pin `*CS277 ~T0 @X0 1 r1 ]
[v _dir_status `*E3141 ~T0 @X0 1 r2 ]
"54
[; ;MCAL_layer/GPIO/hal_gpio.c: 54: {
[f ]
"55
[; ;MCAL_layer/GPIO/hal_gpio.c: 55:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL_layer/GPIO/hal_gpio.c: 56:     if((pin==((void*)0))||(pin->pin>=8)||(dir_status==((void*)0)))
[e $ ! || || == _pin -> -> -> 0 `i `*v `*CS277 >= -> . *U _pin 1 `i -> 8 `i == _dir_status -> -> -> 0 `i `*v `*E3141 287  ]
"57
[; ;MCAL_layer/GPIO/hal_gpio.c: 57:     {
{
"58
[; ;MCAL_layer/GPIO/hal_gpio.c: 58:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_layer/GPIO/hal_gpio.c: 59:     }
}
[e $U 288  ]
"60
[; ;MCAL_layer/GPIO/hal_gpio.c: 60:     else
[e :U 287 ]
"61
[; ;MCAL_layer/GPIO/hal_gpio.c: 61:     {
{
"62
[; ;MCAL_layer/GPIO/hal_gpio.c: 62:         *dir_status = ((*tris_registers[pin->port] >> pin->pin) & (uint8)1);
[e = *U _dir_status -> & >> -> *U *U + &U _tris_registers * -> . *U _pin 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U _pin 1 `i -> -> -> 1 `i `uc `i `E3141 ]
"63
[; ;MCAL_layer/GPIO/hal_gpio.c: 63:     }
}
[e :U 288 ]
"64
[; ;MCAL_layer/GPIO/hal_gpio.c: 64:     return ret;
[e ) _ret ]
[e $UE 286  ]
"66
[; ;MCAL_layer/GPIO/hal_gpio.c: 66: }
[e :UE 286 ]
}
"75
[; ;MCAL_layer/GPIO/hal_gpio.c: 75: Std_ReturnType gpio_pin_read_logic(const pin_config *pin,logic_t *log)
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS277`*E3137 ]
"76
[; ;MCAL_layer/GPIO/hal_gpio.c: 76: {
{
[e :U _gpio_pin_read_logic ]
"75
[; ;MCAL_layer/GPIO/hal_gpio.c: 75: Std_ReturnType gpio_pin_read_logic(const pin_config *pin,logic_t *log)
[v _pin `*CS277 ~T0 @X0 1 r1 ]
[v _log `*E3137 ~T0 @X0 1 r2 ]
"76
[; ;MCAL_layer/GPIO/hal_gpio.c: 76: {
[f ]
"77
[; ;MCAL_layer/GPIO/hal_gpio.c: 77:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_layer/GPIO/hal_gpio.c: 78:     if((pin==((void*)0))||(pin->pin>=8)||(log==((void*)0)))
[e $ ! || || == _pin -> -> -> 0 `i `*v `*CS277 >= -> . *U _pin 1 `i -> 8 `i == _log -> -> -> 0 `i `*v `*E3137 290  ]
"79
[; ;MCAL_layer/GPIO/hal_gpio.c: 79:     {
{
"80
[; ;MCAL_layer/GPIO/hal_gpio.c: 80:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_layer/GPIO/hal_gpio.c: 81:     }
}
[e $U 291  ]
"82
[; ;MCAL_layer/GPIO/hal_gpio.c: 82:     else
[e :U 290 ]
"83
[; ;MCAL_layer/GPIO/hal_gpio.c: 83:     {
{
"84
[; ;MCAL_layer/GPIO/hal_gpio.c: 84:         *log = ((*port_registers[pin->port] >> pin->pin) & (uint8)1);
[e = *U _log -> & >> -> *U *U + &U _port_registers * -> . *U _pin 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U _pin 1 `i -> -> -> 1 `i `uc `i `E3137 ]
"85
[; ;MCAL_layer/GPIO/hal_gpio.c: 85:     }
}
[e :U 291 ]
"86
[; ;MCAL_layer/GPIO/hal_gpio.c: 86:      return ret;
[e ) _ret ]
[e $UE 289  ]
"87
[; ;MCAL_layer/GPIO/hal_gpio.c: 87: }
[e :UE 289 ]
}
"96
[; ;MCAL_layer/GPIO/hal_gpio.c: 96: Std_ReturnType gpio_pin_write_logic(const pin_config *pin,logic_t log)
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS277`E3137 ]
"97
[; ;MCAL_layer/GPIO/hal_gpio.c: 97: {
{
[e :U _gpio_pin_write_logic ]
"96
[; ;MCAL_layer/GPIO/hal_gpio.c: 96: Std_ReturnType gpio_pin_write_logic(const pin_config *pin,logic_t log)
[v _pin `*CS277 ~T0 @X0 1 r1 ]
[v _log `E3137 ~T0 @X0 1 r2 ]
"97
[; ;MCAL_layer/GPIO/hal_gpio.c: 97: {
[f ]
"98
[; ;MCAL_layer/GPIO/hal_gpio.c: 98:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"99
[; ;MCAL_layer/GPIO/hal_gpio.c: 99:     if((pin==((void*)0))||(pin->pin>=8))
[e $ ! || == _pin -> -> -> 0 `i `*v `*CS277 >= -> . *U _pin 1 `i -> 8 `i 293  ]
"100
[; ;MCAL_layer/GPIO/hal_gpio.c: 100:     {
{
"101
[; ;MCAL_layer/GPIO/hal_gpio.c: 101:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_layer/GPIO/hal_gpio.c: 102:     }
}
[e $U 294  ]
"103
[; ;MCAL_layer/GPIO/hal_gpio.c: 103:     else
[e :U 293 ]
"104
[; ;MCAL_layer/GPIO/hal_gpio.c: 104:     {
{
"105
[; ;MCAL_layer/GPIO/hal_gpio.c: 105:         switch(log)
[e $U 296  ]
"106
[; ;MCAL_layer/GPIO/hal_gpio.c: 106:         {
{
"107
[; ;MCAL_layer/GPIO/hal_gpio.c: 107:             case GPIO_LOW :
[e :U 297 ]
"108
[; ;MCAL_layer/GPIO/hal_gpio.c: 108:                 (*lat_registers[pin->port] &= ~((uint8)1 << pin->pin));
[e =& *U *U + &U _lat_registers * -> . *U _pin 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"109
[; ;MCAL_layer/GPIO/hal_gpio.c: 109:                 break;
[e $U 295  ]
"110
[; ;MCAL_layer/GPIO/hal_gpio.c: 110:             case GPIO_HIGH :
[e :U 298 ]
"111
[; ;MCAL_layer/GPIO/hal_gpio.c: 111:                 (*lat_registers[pin->port] |= ((uint8)1 << pin->pin));
[e =| *U *U + &U _lat_registers * -> . *U _pin 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"112
[; ;MCAL_layer/GPIO/hal_gpio.c: 112:                 break;
[e $U 295  ]
"113
[; ;MCAL_layer/GPIO/hal_gpio.c: 113:             default :
[e :U 299 ]
"114
[; ;MCAL_layer/GPIO/hal_gpio.c: 114:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"115
[; ;MCAL_layer/GPIO/hal_gpio.c: 115:         }
}
[e $U 295  ]
[e :U 296 ]
[e [\ -> _log `ui , $ -> . `E3137 0 `ui 297
 , $ -> . `E3137 1 `ui 298
 299 ]
[e :U 295 ]
"116
[; ;MCAL_layer/GPIO/hal_gpio.c: 116:     }
}
[e :U 294 ]
"117
[; ;MCAL_layer/GPIO/hal_gpio.c: 117:      return ret;
[e ) _ret ]
[e $UE 292  ]
"118
[; ;MCAL_layer/GPIO/hal_gpio.c: 118: }
[e :UE 292 ]
}
"126
[; ;MCAL_layer/GPIO/hal_gpio.c: 126: Std_ReturnType gpio_pin_toggle_logic(const pin_config *pin)
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS277 ]
"127
[; ;MCAL_layer/GPIO/hal_gpio.c: 127: {
{
[e :U _gpio_pin_toggle_logic ]
"126
[; ;MCAL_layer/GPIO/hal_gpio.c: 126: Std_ReturnType gpio_pin_toggle_logic(const pin_config *pin)
[v _pin `*CS277 ~T0 @X0 1 r1 ]
"127
[; ;MCAL_layer/GPIO/hal_gpio.c: 127: {
[f ]
"128
[; ;MCAL_layer/GPIO/hal_gpio.c: 128:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"129
[; ;MCAL_layer/GPIO/hal_gpio.c: 129:     if((pin==((void*)0))||(pin->pin>=8))
[e $ ! || == _pin -> -> -> 0 `i `*v `*CS277 >= -> . *U _pin 1 `i -> 8 `i 301  ]
"130
[; ;MCAL_layer/GPIO/hal_gpio.c: 130:     {
{
"131
[; ;MCAL_layer/GPIO/hal_gpio.c: 131:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"132
[; ;MCAL_layer/GPIO/hal_gpio.c: 132:     }
}
[e $U 302  ]
"133
[; ;MCAL_layer/GPIO/hal_gpio.c: 133:     else
[e :U 301 ]
"134
[; ;MCAL_layer/GPIO/hal_gpio.c: 134:     {
{
"135
[; ;MCAL_layer/GPIO/hal_gpio.c: 135:         (*lat_registers[pin->port] ^= ((uint8)1 << pin->pin));
[e =^ *U *U + &U _lat_registers * -> . *U _pin 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"136
[; ;MCAL_layer/GPIO/hal_gpio.c: 136:     }
}
[e :U 302 ]
"137
[; ;MCAL_layer/GPIO/hal_gpio.c: 137:     return ret;
[e ) _ret ]
[e $UE 300  ]
"138
[; ;MCAL_layer/GPIO/hal_gpio.c: 138: }
[e :UE 300 ]
}
"146
[; ;MCAL_layer/GPIO/hal_gpio.c: 146: Std_ReturnType gpio_pin_initialize(const pin_config *pin)
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS277 ]
"147
[; ;MCAL_layer/GPIO/hal_gpio.c: 147: {
{
[e :U _gpio_pin_initialize ]
"146
[; ;MCAL_layer/GPIO/hal_gpio.c: 146: Std_ReturnType gpio_pin_initialize(const pin_config *pin)
[v _pin `*CS277 ~T0 @X0 1 r1 ]
"147
[; ;MCAL_layer/GPIO/hal_gpio.c: 147: {
[f ]
"148
[; ;MCAL_layer/GPIO/hal_gpio.c: 148:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"149
[; ;MCAL_layer/GPIO/hal_gpio.c: 149:     if((pin==((void*)0))||(pin->pin>=8))
[e $ ! || == _pin -> -> -> 0 `i `*v `*CS277 >= -> . *U _pin 1 `i -> 8 `i 304  ]
"150
[; ;MCAL_layer/GPIO/hal_gpio.c: 150:     {
{
"151
[; ;MCAL_layer/GPIO/hal_gpio.c: 151:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"152
[; ;MCAL_layer/GPIO/hal_gpio.c: 152:     }
}
[e $U 305  ]
"153
[; ;MCAL_layer/GPIO/hal_gpio.c: 153:     else
[e :U 304 ]
"154
[; ;MCAL_layer/GPIO/hal_gpio.c: 154:     {
{
"155
[; ;MCAL_layer/GPIO/hal_gpio.c: 155:         ret = gpio_pin_direction_initialize(pin);
[e = _ret ( _gpio_pin_direction_initialize (1 _pin ]
"156
[; ;MCAL_layer/GPIO/hal_gpio.c: 156:         ret = gpio_pin_write_logic(pin,pin->logic);
[e = _ret ( _gpio_pin_write_logic (2 , _pin -> . *U _pin 3 `E3137 ]
"157
[; ;MCAL_layer/GPIO/hal_gpio.c: 157:     }
}
[e :U 305 ]
"158
[; ;MCAL_layer/GPIO/hal_gpio.c: 158:     return ret;
[e ) _ret ]
[e $UE 303  ]
"159
[; ;MCAL_layer/GPIO/hal_gpio.c: 159: }
[e :UE 303 ]
}
"169
[; ;MCAL_layer/GPIO/hal_gpio.c: 169: Std_ReturnType gpio_port_direction_initialize(port_index port,uint8 dir)
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E3130`uc ]
"170
[; ;MCAL_layer/GPIO/hal_gpio.c: 170: {
{
[e :U _gpio_port_direction_initialize ]
"169
[; ;MCAL_layer/GPIO/hal_gpio.c: 169: Std_ReturnType gpio_port_direction_initialize(port_index port,uint8 dir)
[v _port `E3130 ~T0 @X0 1 r1 ]
[v _dir `uc ~T0 @X0 1 r2 ]
"170
[; ;MCAL_layer/GPIO/hal_gpio.c: 170: {
[f ]
"171
[; ;MCAL_layer/GPIO/hal_gpio.c: 171:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"172
[; ;MCAL_layer/GPIO/hal_gpio.c: 172:     if((port>=5))
[e $ ! >= -> _port `ui -> -> 5 `i `ui 307  ]
"173
[; ;MCAL_layer/GPIO/hal_gpio.c: 173:     {
{
"174
[; ;MCAL_layer/GPIO/hal_gpio.c: 174:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"175
[; ;MCAL_layer/GPIO/hal_gpio.c: 175:     }
}
[e $U 308  ]
"176
[; ;MCAL_layer/GPIO/hal_gpio.c: 176:     else
[e :U 307 ]
"177
[; ;MCAL_layer/GPIO/hal_gpio.c: 177:     {
{
"178
[; ;MCAL_layer/GPIO/hal_gpio.c: 178:         *tris_registers[port] = dir;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _dir ]
"179
[; ;MCAL_layer/GPIO/hal_gpio.c: 179:     }
}
[e :U 308 ]
"181
[; ;MCAL_layer/GPIO/hal_gpio.c: 181:     return ret;
[e ) _ret ]
[e $UE 306  ]
"182
[; ;MCAL_layer/GPIO/hal_gpio.c: 182: }
[e :UE 306 ]
}
"191
[; ;MCAL_layer/GPIO/hal_gpio.c: 191: Std_ReturnType gpio_port_get_direction(port_index port,uint8 *dir_status)
[v _gpio_port_get_direction `(uc ~T0 @X0 1 ef2`E3130`*uc ]
"192
[; ;MCAL_layer/GPIO/hal_gpio.c: 192: {
{
[e :U _gpio_port_get_direction ]
"191
[; ;MCAL_layer/GPIO/hal_gpio.c: 191: Std_ReturnType gpio_port_get_direction(port_index port,uint8 *dir_status)
[v _port `E3130 ~T0 @X0 1 r1 ]
[v _dir_status `*uc ~T0 @X0 1 r2 ]
"192
[; ;MCAL_layer/GPIO/hal_gpio.c: 192: {
[f ]
"193
[; ;MCAL_layer/GPIO/hal_gpio.c: 193:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"194
[; ;MCAL_layer/GPIO/hal_gpio.c: 194:     if((dir_status==((void*)0)) ||(port>=5))
[e $ ! || == _dir_status -> -> -> 0 `i `*v `*uc >= -> _port `ui -> -> 5 `i `ui 310  ]
"195
[; ;MCAL_layer/GPIO/hal_gpio.c: 195:     {
{
"196
[; ;MCAL_layer/GPIO/hal_gpio.c: 196:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"197
[; ;MCAL_layer/GPIO/hal_gpio.c: 197:     }
}
[e $U 311  ]
"198
[; ;MCAL_layer/GPIO/hal_gpio.c: 198:     else
[e :U 310 ]
"199
[; ;MCAL_layer/GPIO/hal_gpio.c: 199:     {
{
"200
[; ;MCAL_layer/GPIO/hal_gpio.c: 200:         *dir_status = *tris_registers[port];
[e = *U _dir_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"201
[; ;MCAL_layer/GPIO/hal_gpio.c: 201:     }
}
[e :U 311 ]
"202
[; ;MCAL_layer/GPIO/hal_gpio.c: 202:     return ret;
[e ) _ret ]
[e $UE 309  ]
"203
[; ;MCAL_layer/GPIO/hal_gpio.c: 203: }
[e :UE 309 ]
}
"212
[; ;MCAL_layer/GPIO/hal_gpio.c: 212: Std_ReturnType gpio_port_read_logic(port_index port,uint8 *log)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E3130`*uc ]
"213
[; ;MCAL_layer/GPIO/hal_gpio.c: 213: {
{
[e :U _gpio_port_read_logic ]
"212
[; ;MCAL_layer/GPIO/hal_gpio.c: 212: Std_ReturnType gpio_port_read_logic(port_index port,uint8 *log)
[v _port `E3130 ~T0 @X0 1 r1 ]
[v _log `*uc ~T0 @X0 1 r2 ]
"213
[; ;MCAL_layer/GPIO/hal_gpio.c: 213: {
[f ]
"214
[; ;MCAL_layer/GPIO/hal_gpio.c: 214:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"215
[; ;MCAL_layer/GPIO/hal_gpio.c: 215:     if((log==((void*)0)) ||(port>=5))
[e $ ! || == _log -> -> -> 0 `i `*v `*uc >= -> _port `ui -> -> 5 `i `ui 313  ]
"216
[; ;MCAL_layer/GPIO/hal_gpio.c: 216:     {
{
"217
[; ;MCAL_layer/GPIO/hal_gpio.c: 217:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"218
[; ;MCAL_layer/GPIO/hal_gpio.c: 218:     }
}
[e $U 314  ]
"219
[; ;MCAL_layer/GPIO/hal_gpio.c: 219:     else
[e :U 313 ]
"220
[; ;MCAL_layer/GPIO/hal_gpio.c: 220:     {
{
"221
[; ;MCAL_layer/GPIO/hal_gpio.c: 221:         *log = *lat_registers[port];
[e = *U _log *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"222
[; ;MCAL_layer/GPIO/hal_gpio.c: 222:     }
}
[e :U 314 ]
"223
[; ;MCAL_layer/GPIO/hal_gpio.c: 223:     return ret;
[e ) _ret ]
[e $UE 312  ]
"224
[; ;MCAL_layer/GPIO/hal_gpio.c: 224: }
[e :UE 312 ]
}
"233
[; ;MCAL_layer/GPIO/hal_gpio.c: 233: Std_ReturnType gpio_port_write_logic(port_index port,uint8 log)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E3130`uc ]
"234
[; ;MCAL_layer/GPIO/hal_gpio.c: 234: {
{
[e :U _gpio_port_write_logic ]
"233
[; ;MCAL_layer/GPIO/hal_gpio.c: 233: Std_ReturnType gpio_port_write_logic(port_index port,uint8 log)
[v _port `E3130 ~T0 @X0 1 r1 ]
[v _log `uc ~T0 @X0 1 r2 ]
"234
[; ;MCAL_layer/GPIO/hal_gpio.c: 234: {
[f ]
"235
[; ;MCAL_layer/GPIO/hal_gpio.c: 235:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"236
[; ;MCAL_layer/GPIO/hal_gpio.c: 236:     if(port>=5)
[e $ ! >= -> _port `ui -> -> 5 `i `ui 316  ]
"237
[; ;MCAL_layer/GPIO/hal_gpio.c: 237:     {
{
"238
[; ;MCAL_layer/GPIO/hal_gpio.c: 238:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"239
[; ;MCAL_layer/GPIO/hal_gpio.c: 239:     }
}
[e $U 317  ]
"240
[; ;MCAL_layer/GPIO/hal_gpio.c: 240:     else
[e :U 316 ]
"241
[; ;MCAL_layer/GPIO/hal_gpio.c: 241:     {
{
"242
[; ;MCAL_layer/GPIO/hal_gpio.c: 242:         *lat_registers[port] = log;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _log ]
"243
[; ;MCAL_layer/GPIO/hal_gpio.c: 243:     }
}
[e :U 317 ]
"244
[; ;MCAL_layer/GPIO/hal_gpio.c: 244:     return ret;
[e ) _ret ]
[e $UE 315  ]
"245
[; ;MCAL_layer/GPIO/hal_gpio.c: 245: }
[e :UE 315 ]
}
"253
[; ;MCAL_layer/GPIO/hal_gpio.c: 253: Std_ReturnType gpio_port_toggle_logic(port_index port)
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E3130 ]
"254
[; ;MCAL_layer/GPIO/hal_gpio.c: 254: {
{
[e :U _gpio_port_toggle_logic ]
"253
[; ;MCAL_layer/GPIO/hal_gpio.c: 253: Std_ReturnType gpio_port_toggle_logic(port_index port)
[v _port `E3130 ~T0 @X0 1 r1 ]
"254
[; ;MCAL_layer/GPIO/hal_gpio.c: 254: {
[f ]
"255
[; ;MCAL_layer/GPIO/hal_gpio.c: 255:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"256
[; ;MCAL_layer/GPIO/hal_gpio.c: 256:         if(port>=5)
[e $ ! >= -> _port `ui -> -> 5 `i `ui 319  ]
"257
[; ;MCAL_layer/GPIO/hal_gpio.c: 257:     {
{
"258
[; ;MCAL_layer/GPIO/hal_gpio.c: 258:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"259
[; ;MCAL_layer/GPIO/hal_gpio.c: 259:     }
}
[e $U 320  ]
"260
[; ;MCAL_layer/GPIO/hal_gpio.c: 260:     else
[e :U 319 ]
"261
[; ;MCAL_layer/GPIO/hal_gpio.c: 261:     {
{
"262
[; ;MCAL_layer/GPIO/hal_gpio.c: 262:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"263
[; ;MCAL_layer/GPIO/hal_gpio.c: 263:     }
}
[e :U 320 ]
"265
[; ;MCAL_layer/GPIO/hal_gpio.c: 265:     return ret;
[e ) _ret ]
[e $UE 318  ]
"266
[; ;MCAL_layer/GPIO/hal_gpio.c: 266: }
[e :UE 318 ]
}
