Version 4.0 HI-TECH Software Intermediate Code
[v F3285 `(v ~T0 @X0 0 tf ]
[v F3253 `(v ~T0 @X0 0 tf ]
"23 MCAL_layer/ADC/hal_ADC.c
[; ;MCAL_layer/ADC/hal_ADC.c: 23: Std_ReturnType ADC_init(const ADC_t* ADC_obj)
[c E3180 0 1 .. ]
[n E3180 . HIGH_PRIORTY LOW_PRIORTY  ]
[c E3217 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3217 . ADC_CHANNEL0 ADC_CHANNEL1 ADC_CHANNEL2 ADC_CHANNEL3 ADC_CHANNEL4 ADC_CHANNEL5 ADC_CHANNEL6 ADC_CHANNEL7 ADC_CHANNEL8 ADC_CHANNEL9 ADC_CHANNEL10 ADC_CHANNEL11 ADC_CHANNEL12  ]
[c E3232 0 1 2 3 4 5 6 7 .. ]
[n E3232 . ADC_0TAD ADC_2TAD ADC_4TAD ADC_6TAD ADC_8TAD ADC_12TAD ADC_16TAD ADC_20TAD  ]
[c E3242 0 1 2 3 4 5 6 .. ]
[n E3242 . ADC_2FOSC ADC_8FOSC ADC_32FOSC ADC_FRC ADC_4FOSC ADC_16FOSC ADC_64FOSC  ]
"136 MCAL_layer/ADC/hall_ADC.h
[; ;MCAL_layer/ADC/hall_ADC.h: 136: {
[s S280 `*F3253 1 `E3180 1 `E3217 1 `E3232 1 `E3242 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S280 . ADC_CallBack priorty ADC_Channel Acquisition_Time Prescaler voltage_refrence Result_format Reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
"16 MCAL_layer/ADC/hal_ADC.c
[; ;MCAL_layer/ADC/hal_ADC.c: 16: static Std_ReturnType ADC_configure_Channel(ADC_Channel_t channel);
[v _ADC_configure_Channel `(uc ~T0 @X0 0 sf1`E3217 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"4662
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
[v F3326 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_layer/ADC/hal_ADC.c
[; ;MCAL_layer/ADC/hal_ADC.c: 12: void (*ADC_InterruptCallBack) (void);
[v _ADC_InterruptCallBack `*F3285 ~T0 @X0 1 e ]
"23
[; ;MCAL_layer/ADC/hal_ADC.c: 23: Std_ReturnType ADC_init(const ADC_t* ADC_obj)
[v _ADC_init `(uc ~T0 @X0 1 ef1`*CS280 ]
"24
[; ;MCAL_layer/ADC/hal_ADC.c: 24: {
{
[e :U _ADC_init ]
"23
[; ;MCAL_layer/ADC/hal_ADC.c: 23: Std_ReturnType ADC_init(const ADC_t* ADC_obj)
[v _ADC_obj `*CS280 ~T0 @X0 1 r1 ]
"24
[; ;MCAL_layer/ADC/hal_ADC.c: 24: {
[f ]
"25
[; ;MCAL_layer/ADC/hal_ADC.c: 25:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"26
[; ;MCAL_layer/ADC/hal_ADC.c: 26:     if(ADC_obj == ((void*)0))
[e $ ! == _ADC_obj -> -> -> 0 `i `*v `*CS280 282  ]
"27
[; ;MCAL_layer/ADC/hal_ADC.c: 27:     {
{
"28
[; ;MCAL_layer/ADC/hal_ADC.c: 28:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL_layer/ADC/hal_ADC.c: 29:     }
}
[e $U 283  ]
"30
[; ;MCAL_layer/ADC/hal_ADC.c: 30:     else
[e :U 282 ]
"31
[; ;MCAL_layer/ADC/hal_ADC.c: 31:     {
{
"33
[; ;MCAL_layer/ADC/hal_ADC.c: 33:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"35
[; ;MCAL_layer/ADC/hal_ADC.c: 35:         (ADCON2bits.ACQT = ADC_obj->Acquisition_Time);
[e = . . _ADCON2bits 0 1 -> . *U _ADC_obj 3 `uc ]
"37
[; ;MCAL_layer/ADC/hal_ADC.c: 37:         (ADCON2bits.ADCS = ADC_obj->Prescaler);
[e = . . _ADCON2bits 0 0 -> . *U _ADC_obj 4 `uc ]
"39
[; ;MCAL_layer/ADC/hal_ADC.c: 39:         (ADCON0bits.CHS = ADC_obj->ADC_Channel);
[e = . . _ADCON0bits 1 2 -> . *U _ADC_obj 2 `uc ]
"40
[; ;MCAL_layer/ADC/hal_ADC.c: 40:         ADC_configure_Channel(ADC_obj->ADC_Channel);
[e ( _ADC_configure_Channel (1 . *U _ADC_obj 2 ]
"43
[; ;MCAL_layer/ADC/hal_ADC.c: 43:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"44
[; ;MCAL_layer/ADC/hal_ADC.c: 44:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"61
[; ;MCAL_layer/ADC/hal_ADC.c: 61:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"62
[; ;MCAL_layer/ADC/hal_ADC.c: 62:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"64
[; ;MCAL_layer/ADC/hal_ADC.c: 64:         ADC_InterruptCallBack = ADC_obj->ADC_CallBack;
[e = _ADC_InterruptCallBack . *U _ADC_obj 0 ]
"67
[; ;MCAL_layer/ADC/hal_ADC.c: 67:         (ADCON2bits.ADFM = ADC_obj->Result_format);
[e = . . _ADCON2bits 0 3 . *U _ADC_obj 6 ]
"69
[; ;MCAL_layer/ADC/hal_ADC.c: 69:         if(ADC_obj->voltage_refrence == 1U)
[e $ ! == -> . *U _ADC_obj 5 `ui -> 1 `ui 284  ]
"70
[; ;MCAL_layer/ADC/hal_ADC.c: 70:         {
{
"71
[; ;MCAL_layer/ADC/hal_ADC.c: 71:             do{ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG1 = 0; }while(0);
[e :U 287 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 286 ]
"72
[; ;MCAL_layer/ADC/hal_ADC.c: 72:         }
}
[e $U 288  ]
"73
[; ;MCAL_layer/ADC/hal_ADC.c: 73:         else if(ADC_obj->voltage_refrence == 0U)
[e :U 284 ]
[e $ ! == -> . *U _ADC_obj 5 `ui -> 0 `ui 289  ]
"74
[; ;MCAL_layer/ADC/hal_ADC.c: 74:         {
{
"75
[; ;MCAL_layer/ADC/hal_ADC.c: 75:             do{ADCON1bits.VCFG0 = 1; ADCON1bits.VCFG1 = 1; }while(0);
[e :U 292 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
}
[e :U 291 ]
"76
[; ;MCAL_layer/ADC/hal_ADC.c: 76:         }
}
[e $U 293  ]
"77
[; ;MCAL_layer/ADC/hal_ADC.c: 77:         else
[e :U 289 ]
"78
[; ;MCAL_layer/ADC/hal_ADC.c: 78:         {
{
"79
[; ;MCAL_layer/ADC/hal_ADC.c: 79:             do{ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG1 = 0; }while(0);
[e :U 296 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 295 ]
"80
[; ;MCAL_layer/ADC/hal_ADC.c: 80:         }
}
[e :U 293 ]
[e :U 288 ]
"82
[; ;MCAL_layer/ADC/hal_ADC.c: 82:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"84
[; ;MCAL_layer/ADC/hal_ADC.c: 84:     }
}
[e :U 283 ]
"85
[; ;MCAL_layer/ADC/hal_ADC.c: 85:     return ret;
[e ) _ret ]
[e $UE 281  ]
"86
[; ;MCAL_layer/ADC/hal_ADC.c: 86: }
[e :UE 281 ]
}
"93
[; ;MCAL_layer/ADC/hal_ADC.c: 93: Std_ReturnType ADC_deinit(const ADC_t* ADC_obj)
[v _ADC_deinit `(uc ~T0 @X0 1 ef1`*CS280 ]
"94
[; ;MCAL_layer/ADC/hal_ADC.c: 94: {
{
[e :U _ADC_deinit ]
"93
[; ;MCAL_layer/ADC/hal_ADC.c: 93: Std_ReturnType ADC_deinit(const ADC_t* ADC_obj)
[v _ADC_obj `*CS280 ~T0 @X0 1 r1 ]
"94
[; ;MCAL_layer/ADC/hal_ADC.c: 94: {
[f ]
"95
[; ;MCAL_layer/ADC/hal_ADC.c: 95:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_layer/ADC/hal_ADC.c: 96:     if(ADC_obj == ((void*)0))
[e $ ! == _ADC_obj -> -> -> 0 `i `*v `*CS280 298  ]
"97
[; ;MCAL_layer/ADC/hal_ADC.c: 97:     {
{
"98
[; ;MCAL_layer/ADC/hal_ADC.c: 98:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/ADC/hal_ADC.c: 99:     }
}
[e $U 299  ]
"100
[; ;MCAL_layer/ADC/hal_ADC.c: 100:     else
[e :U 298 ]
"101
[; ;MCAL_layer/ADC/hal_ADC.c: 101:     {
{
"104
[; ;MCAL_layer/ADC/hal_ADC.c: 104:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"107
[; ;MCAL_layer/ADC/hal_ADC.c: 107:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"108
[; ;MCAL_layer/ADC/hal_ADC.c: 108:     }
}
[e :U 299 ]
"109
[; ;MCAL_layer/ADC/hal_ADC.c: 109:     return ret;
[e ) _ret ]
[e $UE 297  ]
"110
[; ;MCAL_layer/ADC/hal_ADC.c: 110: }
[e :UE 297 ]
}
"118
[; ;MCAL_layer/ADC/hal_ADC.c: 118: Std_ReturnType ADC_Select_Channel(const ADC_t* ADC_obj,ADC_Channel_t channel)
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS280`E3217 ]
"119
[; ;MCAL_layer/ADC/hal_ADC.c: 119: {
{
[e :U _ADC_Select_Channel ]
"118
[; ;MCAL_layer/ADC/hal_ADC.c: 118: Std_ReturnType ADC_Select_Channel(const ADC_t* ADC_obj,ADC_Channel_t channel)
[v _ADC_obj `*CS280 ~T0 @X0 1 r1 ]
[v _channel `E3217 ~T0 @X0 1 r2 ]
"119
[; ;MCAL_layer/ADC/hal_ADC.c: 119: {
[f ]
"120
[; ;MCAL_layer/ADC/hal_ADC.c: 120:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"121
[; ;MCAL_layer/ADC/hal_ADC.c: 121:     if(ADC_obj == ((void*)0))
[e $ ! == _ADC_obj -> -> -> 0 `i `*v `*CS280 301  ]
"122
[; ;MCAL_layer/ADC/hal_ADC.c: 122:     {
{
"123
[; ;MCAL_layer/ADC/hal_ADC.c: 123:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"124
[; ;MCAL_layer/ADC/hal_ADC.c: 124:     }
}
[e $U 302  ]
"125
[; ;MCAL_layer/ADC/hal_ADC.c: 125:     else
[e :U 301 ]
"126
[; ;MCAL_layer/ADC/hal_ADC.c: 126:     {
{
"127
[; ;MCAL_layer/ADC/hal_ADC.c: 127:         (ADCON0bits.CHS = channel);
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"128
[; ;MCAL_layer/ADC/hal_ADC.c: 128:         ADC_configure_Channel(channel);
[e ( _ADC_configure_Channel (1 _channel ]
"129
[; ;MCAL_layer/ADC/hal_ADC.c: 129:     }
}
[e :U 302 ]
"130
[; ;MCAL_layer/ADC/hal_ADC.c: 130:     return ret;
[e ) _ret ]
[e $UE 300  ]
"131
[; ;MCAL_layer/ADC/hal_ADC.c: 131: }
[e :UE 300 ]
}
"138
[; ;MCAL_layer/ADC/hal_ADC.c: 138: Std_ReturnType ADC_Start_Conversion(const ADC_t* ADC_obj)
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS280 ]
"139
[; ;MCAL_layer/ADC/hal_ADC.c: 139: {
{
[e :U _ADC_Start_Conversion ]
"138
[; ;MCAL_layer/ADC/hal_ADC.c: 138: Std_ReturnType ADC_Start_Conversion(const ADC_t* ADC_obj)
[v _ADC_obj `*CS280 ~T0 @X0 1 r1 ]
"139
[; ;MCAL_layer/ADC/hal_ADC.c: 139: {
[f ]
"140
[; ;MCAL_layer/ADC/hal_ADC.c: 140:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"141
[; ;MCAL_layer/ADC/hal_ADC.c: 141:     if(ADC_obj == ((void*)0))
[e $ ! == _ADC_obj -> -> -> 0 `i `*v `*CS280 304  ]
"142
[; ;MCAL_layer/ADC/hal_ADC.c: 142:     {
{
"143
[; ;MCAL_layer/ADC/hal_ADC.c: 143:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"144
[; ;MCAL_layer/ADC/hal_ADC.c: 144:     }
}
[e $U 305  ]
"145
[; ;MCAL_layer/ADC/hal_ADC.c: 145:     else
[e :U 304 ]
"146
[; ;MCAL_layer/ADC/hal_ADC.c: 146:     {
{
"147
[; ;MCAL_layer/ADC/hal_ADC.c: 147:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"148
[; ;MCAL_layer/ADC/hal_ADC.c: 148:     }
}
[e :U 305 ]
"149
[; ;MCAL_layer/ADC/hal_ADC.c: 149:     return ret;
[e ) _ret ]
[e $UE 303  ]
"150
[; ;MCAL_layer/ADC/hal_ADC.c: 150: }
[e :UE 303 ]
}
"158
[; ;MCAL_layer/ADC/hal_ADC.c: 158: Std_ReturnType ADC_ISConversionDone(const ADC_t* ADC_obj,uint8 *conversion_status)
[v _ADC_ISConversionDone `(uc ~T0 @X0 1 ef2`*CS280`*uc ]
"159
[; ;MCAL_layer/ADC/hal_ADC.c: 159: {
{
[e :U _ADC_ISConversionDone ]
"158
[; ;MCAL_layer/ADC/hal_ADC.c: 158: Std_ReturnType ADC_ISConversionDone(const ADC_t* ADC_obj,uint8 *conversion_status)
[v _ADC_obj `*CS280 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"159
[; ;MCAL_layer/ADC/hal_ADC.c: 159: {
[f ]
"160
[; ;MCAL_layer/ADC/hal_ADC.c: 160:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"161
[; ;MCAL_layer/ADC/hal_ADC.c: 161:     if((ADC_obj == ((void*)0))||(conversion_status == ((void*)0)))
[e $ ! || == _ADC_obj -> -> -> 0 `i `*v `*CS280 == _conversion_status -> -> -> 0 `i `*v `*uc 307  ]
"162
[; ;MCAL_layer/ADC/hal_ADC.c: 162:     {
{
"163
[; ;MCAL_layer/ADC/hal_ADC.c: 163:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MCAL_layer/ADC/hal_ADC.c: 164:     }
}
[e $U 308  ]
"165
[; ;MCAL_layer/ADC/hal_ADC.c: 165:     else
[e :U 307 ]
"166
[; ;MCAL_layer/ADC/hal_ADC.c: 166:     {
{
"167
[; ;MCAL_layer/ADC/hal_ADC.c: 167:         *conversion_status = (uint8)(!((ADCON0bits.GODONE)));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 7 1 `i -> 0 `i `i `uc ]
"168
[; ;MCAL_layer/ADC/hal_ADC.c: 168:     }
}
[e :U 308 ]
"169
[; ;MCAL_layer/ADC/hal_ADC.c: 169:     return ret;
[e ) _ret ]
[e $UE 306  ]
"170
[; ;MCAL_layer/ADC/hal_ADC.c: 170: }
[e :UE 306 ]
}
"178
[; ;MCAL_layer/ADC/hal_ADC.c: 178: Std_ReturnType ADC_Read_Result(const ADC_t* ADC_obj,uint16 *Resualt)
[v _ADC_Read_Result `(uc ~T0 @X0 1 ef2`*CS280`*us ]
"179
[; ;MCAL_layer/ADC/hal_ADC.c: 179: {
{
[e :U _ADC_Read_Result ]
"178
[; ;MCAL_layer/ADC/hal_ADC.c: 178: Std_ReturnType ADC_Read_Result(const ADC_t* ADC_obj,uint16 *Resualt)
[v _ADC_obj `*CS280 ~T0 @X0 1 r1 ]
[v _Resualt `*us ~T0 @X0 1 r2 ]
"179
[; ;MCAL_layer/ADC/hal_ADC.c: 179: {
[f ]
"180
[; ;MCAL_layer/ADC/hal_ADC.c: 180:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"181
[; ;MCAL_layer/ADC/hal_ADC.c: 181:     if((ADC_obj == ((void*)0))||(Resualt == ((void*)0)))
[e $ ! || == _ADC_obj -> -> -> 0 `i `*v `*CS280 == _Resualt -> -> -> 0 `i `*v `*us 310  ]
"182
[; ;MCAL_layer/ADC/hal_ADC.c: 182:     {
{
"183
[; ;MCAL_layer/ADC/hal_ADC.c: 183:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"184
[; ;MCAL_layer/ADC/hal_ADC.c: 184:     }
}
[e $U 311  ]
"185
[; ;MCAL_layer/ADC/hal_ADC.c: 185:     else
[e :U 310 ]
"186
[; ;MCAL_layer/ADC/hal_ADC.c: 186:     {
{
"187
[; ;MCAL_layer/ADC/hal_ADC.c: 187:         if(ADC_obj->Result_format == 1U)
[e $ ! == -> . *U _ADC_obj 6 `ui -> 1 `ui 312  ]
"188
[; ;MCAL_layer/ADC/hal_ADC.c: 188:         {
{
"190
[; ;MCAL_layer/ADC/hal_ADC.c: 190:             *Resualt = ((*((volatile uint16*)(0xFC3))));
[e = *U _Resualt *U -> -> 4035 `i `*Vus ]
"191
[; ;MCAL_layer/ADC/hal_ADC.c: 191:         }
}
[e $U 313  ]
"192
[; ;MCAL_layer/ADC/hal_ADC.c: 192:         else if(ADC_obj->Result_format == 0U)
[e :U 312 ]
[e $ ! == -> . *U _ADC_obj 6 `ui -> 0 `ui 314  ]
"193
[; ;MCAL_layer/ADC/hal_ADC.c: 193:         {
{
"194
[; ;MCAL_layer/ADC/hal_ADC.c: 194:             *Resualt = (uint16) (((ADRESH<<8) + ADRESL)>>6);
[e = *U _Resualt -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"195
[; ;MCAL_layer/ADC/hal_ADC.c: 195:         }
}
[e $U 315  ]
"196
[; ;MCAL_layer/ADC/hal_ADC.c: 196:         else
[e :U 314 ]
"197
[; ;MCAL_layer/ADC/hal_ADC.c: 197:         {
{
"198
[; ;MCAL_layer/ADC/hal_ADC.c: 198:             *Resualt = ((*((volatile uint16*)(0xFC3))));
[e = *U _Resualt *U -> -> 4035 `i `*Vus ]
"199
[; ;MCAL_layer/ADC/hal_ADC.c: 199:         }
}
[e :U 315 ]
[e :U 313 ]
"201
[; ;MCAL_layer/ADC/hal_ADC.c: 201:     }
}
[e :U 311 ]
"202
[; ;MCAL_layer/ADC/hal_ADC.c: 202:     return ret;
[e ) _ret ]
[e $UE 309  ]
"203
[; ;MCAL_layer/ADC/hal_ADC.c: 203: }
[e :UE 309 ]
}
"213
[; ;MCAL_layer/ADC/hal_ADC.c: 213: Std_ReturnType ADC_GetConversion_Blocking(const ADC_t* ADC_obj,ADC_Channel_t channel,uint16 *Resualt)
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS280`E3217`*us ]
"214
[; ;MCAL_layer/ADC/hal_ADC.c: 214: {
{
[e :U _ADC_GetConversion_Blocking ]
"213
[; ;MCAL_layer/ADC/hal_ADC.c: 213: Std_ReturnType ADC_GetConversion_Blocking(const ADC_t* ADC_obj,ADC_Channel_t channel,uint16 *Resualt)
[v _ADC_obj `*CS280 ~T0 @X0 1 r1 ]
[v _channel `E3217 ~T0 @X0 1 r2 ]
[v _Resualt `*us ~T0 @X0 1 r3 ]
"214
[; ;MCAL_layer/ADC/hal_ADC.c: 214: {
[f ]
"215
[; ;MCAL_layer/ADC/hal_ADC.c: 215:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"216
[; ;MCAL_layer/ADC/hal_ADC.c: 216:     if((ADC_obj == ((void*)0))||(Resualt == ((void*)0)))
[e $ ! || == _ADC_obj -> -> -> 0 `i `*v `*CS280 == _Resualt -> -> -> 0 `i `*v `*us 317  ]
"217
[; ;MCAL_layer/ADC/hal_ADC.c: 217:     {
{
"218
[; ;MCAL_layer/ADC/hal_ADC.c: 218:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"219
[; ;MCAL_layer/ADC/hal_ADC.c: 219:     }
}
[e $U 318  ]
"220
[; ;MCAL_layer/ADC/hal_ADC.c: 220:     else
[e :U 317 ]
"221
[; ;MCAL_layer/ADC/hal_ADC.c: 221:     {
{
"222
[; ;MCAL_layer/ADC/hal_ADC.c: 222:         ret = ADC_Select_Channel(ADC_obj,channel);
[e = _ret ( _ADC_Select_Channel (2 , _ADC_obj _channel ]
"224
[; ;MCAL_layer/ADC/hal_ADC.c: 224:         ret = ADC_Start_Conversion(ADC_obj);
[e = _ret ( _ADC_Start_Conversion (1 _ADC_obj ]
"226
[; ;MCAL_layer/ADC/hal_ADC.c: 226:         while((ADCON0bits.GODONE));
[e $U 319  ]
[e :U 320 ]
[e :U 319 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 320  ]
[e :U 321 ]
"228
[; ;MCAL_layer/ADC/hal_ADC.c: 228:         ret = ADC_Read_Result(ADC_obj,Resualt);
[e = _ret ( _ADC_Read_Result (2 , _ADC_obj _Resualt ]
"230
[; ;MCAL_layer/ADC/hal_ADC.c: 230:     }
}
[e :U 318 ]
"231
[; ;MCAL_layer/ADC/hal_ADC.c: 231:     return ret;
[e ) _ret ]
[e $UE 316  ]
"232
[; ;MCAL_layer/ADC/hal_ADC.c: 232: }
[e :UE 316 ]
}
"234
[; ;MCAL_layer/ADC/hal_ADC.c: 234: Std_ReturnType ADC_StartConversion_INT(const ADC_t* ADC_obj,ADC_Channel_t channel)
[v _ADC_StartConversion_INT `(uc ~T0 @X0 1 ef2`*CS280`E3217 ]
"235
[; ;MCAL_layer/ADC/hal_ADC.c: 235: {
{
[e :U _ADC_StartConversion_INT ]
"234
[; ;MCAL_layer/ADC/hal_ADC.c: 234: Std_ReturnType ADC_StartConversion_INT(const ADC_t* ADC_obj,ADC_Channel_t channel)
[v _ADC_obj `*CS280 ~T0 @X0 1 r1 ]
[v _channel `E3217 ~T0 @X0 1 r2 ]
"235
[; ;MCAL_layer/ADC/hal_ADC.c: 235: {
[f ]
"236
[; ;MCAL_layer/ADC/hal_ADC.c: 236:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"237
[; ;MCAL_layer/ADC/hal_ADC.c: 237:     uint8 l_conversion_status = 0;
[v _l_conversion_status `uc ~T0 @X0 1 a ]
[e = _l_conversion_status -> -> 0 `i `uc ]
"238
[; ;MCAL_layer/ADC/hal_ADC.c: 238:     if(ADC_obj == ((void*)0))
[e $ ! == _ADC_obj -> -> -> 0 `i `*v `*CS280 323  ]
"239
[; ;MCAL_layer/ADC/hal_ADC.c: 239:     {
{
"240
[; ;MCAL_layer/ADC/hal_ADC.c: 240:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"241
[; ;MCAL_layer/ADC/hal_ADC.c: 241:     }
}
[e $U 324  ]
"242
[; ;MCAL_layer/ADC/hal_ADC.c: 242:     else
[e :U 323 ]
"243
[; ;MCAL_layer/ADC/hal_ADC.c: 243:     {
{
"244
[; ;MCAL_layer/ADC/hal_ADC.c: 244:         ret = ADC_Select_Channel(ADC_obj,channel);
[e = _ret ( _ADC_Select_Channel (2 , _ADC_obj _channel ]
"246
[; ;MCAL_layer/ADC/hal_ADC.c: 246:         ret = ADC_Start_Conversion(ADC_obj);
[e = _ret ( _ADC_Start_Conversion (1 _ADC_obj ]
"248
[; ;MCAL_layer/ADC/hal_ADC.c: 248:     }
}
[e :U 324 ]
"249
[; ;MCAL_layer/ADC/hal_ADC.c: 249:     return ret;
[e ) _ret ]
[e $UE 322  ]
"250
[; ;MCAL_layer/ADC/hal_ADC.c: 250: }
[e :UE 322 ]
}
"252
[; ;MCAL_layer/ADC/hal_ADC.c: 252: static Std_ReturnType ADC_configure_Channel(ADC_Channel_t channel)
[v _ADC_configure_Channel `(uc ~T0 @X0 1 sf1`E3217 ]
"253
[; ;MCAL_layer/ADC/hal_ADC.c: 253: {
{
[e :U _ADC_configure_Channel ]
"252
[; ;MCAL_layer/ADC/hal_ADC.c: 252: static Std_ReturnType ADC_configure_Channel(ADC_Channel_t channel)
[v _channel `E3217 ~T0 @X0 1 r1 ]
"253
[; ;MCAL_layer/ADC/hal_ADC.c: 253: {
[f ]
"254
[; ;MCAL_layer/ADC/hal_ADC.c: 254:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"256
[; ;MCAL_layer/ADC/hal_ADC.c: 256:         switch(channel)
[e $U 327  ]
"257
[; ;MCAL_layer/ADC/hal_ADC.c: 257:         {
{
"258
[; ;MCAL_layer/ADC/hal_ADC.c: 258:             case ADC_CHANNEL0:
[e :U 328 ]
"259
[; ;MCAL_layer/ADC/hal_ADC.c: 259:                 (TRISA |= ((uint8)1 << 0x0));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"260
[; ;MCAL_layer/ADC/hal_ADC.c: 260:                 break;
[e $U 326  ]
"261
[; ;MCAL_layer/ADC/hal_ADC.c: 261:             case ADC_CHANNEL1:
[e :U 329 ]
"262
[; ;MCAL_layer/ADC/hal_ADC.c: 262:                 (TRISA |= ((uint8)1 << 0x1));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"263
[; ;MCAL_layer/ADC/hal_ADC.c: 263:                 break;
[e $U 326  ]
"264
[; ;MCAL_layer/ADC/hal_ADC.c: 264:               case ADC_CHANNEL2:
[e :U 330 ]
"265
[; ;MCAL_layer/ADC/hal_ADC.c: 265:                 (TRISA |= ((uint8)1 << 0x2));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"266
[; ;MCAL_layer/ADC/hal_ADC.c: 266:                 break;
[e $U 326  ]
"267
[; ;MCAL_layer/ADC/hal_ADC.c: 267:             case ADC_CHANNEL3:
[e :U 331 ]
"268
[; ;MCAL_layer/ADC/hal_ADC.c: 268:                 (TRISA |= ((uint8)1 << 0x3));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"269
[; ;MCAL_layer/ADC/hal_ADC.c: 269:                 break;
[e $U 326  ]
"270
[; ;MCAL_layer/ADC/hal_ADC.c: 270:             case ADC_CHANNEL4:
[e :U 332 ]
"271
[; ;MCAL_layer/ADC/hal_ADC.c: 271:                 (TRISA |= ((uint8)1 << 0x5));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"272
[; ;MCAL_layer/ADC/hal_ADC.c: 272:                 break;
[e $U 326  ]
"273
[; ;MCAL_layer/ADC/hal_ADC.c: 273:             case ADC_CHANNEL5:
[e :U 333 ]
"274
[; ;MCAL_layer/ADC/hal_ADC.c: 274:                 (TRISE |= ((uint8)1 << 0x0));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"275
[; ;MCAL_layer/ADC/hal_ADC.c: 275:                 break;
[e $U 326  ]
"276
[; ;MCAL_layer/ADC/hal_ADC.c: 276:             case ADC_CHANNEL6:
[e :U 334 ]
"277
[; ;MCAL_layer/ADC/hal_ADC.c: 277:                 (TRISE |= ((uint8)1 << 0x1));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"278
[; ;MCAL_layer/ADC/hal_ADC.c: 278:                 break;
[e $U 326  ]
"279
[; ;MCAL_layer/ADC/hal_ADC.c: 279:             case ADC_CHANNEL7:
[e :U 335 ]
"280
[; ;MCAL_layer/ADC/hal_ADC.c: 280:                 (TRISE |= ((uint8)1 << 0x2));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"281
[; ;MCAL_layer/ADC/hal_ADC.c: 281:                 break;
[e $U 326  ]
"282
[; ;MCAL_layer/ADC/hal_ADC.c: 282:             case ADC_CHANNEL8:
[e :U 336 ]
"283
[; ;MCAL_layer/ADC/hal_ADC.c: 283:                 (TRISB |= ((uint8)1 << 0x2));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"284
[; ;MCAL_layer/ADC/hal_ADC.c: 284:                 break;
[e $U 326  ]
"285
[; ;MCAL_layer/ADC/hal_ADC.c: 285:             case ADC_CHANNEL9:
[e :U 337 ]
"286
[; ;MCAL_layer/ADC/hal_ADC.c: 286:                 (TRISB |= ((uint8)1 << 0x3));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"287
[; ;MCAL_layer/ADC/hal_ADC.c: 287:                 break;
[e $U 326  ]
"288
[; ;MCAL_layer/ADC/hal_ADC.c: 288:             case ADC_CHANNEL10:
[e :U 338 ]
"289
[; ;MCAL_layer/ADC/hal_ADC.c: 289:                 (TRISB |= ((uint8)1 << 0x1));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"290
[; ;MCAL_layer/ADC/hal_ADC.c: 290:                 break;
[e $U 326  ]
"291
[; ;MCAL_layer/ADC/hal_ADC.c: 291:             case ADC_CHANNEL11:
[e :U 339 ]
"292
[; ;MCAL_layer/ADC/hal_ADC.c: 292:                 (TRISB |= ((uint8)1 << 0x4));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"293
[; ;MCAL_layer/ADC/hal_ADC.c: 293:                 break;
[e $U 326  ]
"294
[; ;MCAL_layer/ADC/hal_ADC.c: 294:             case ADC_CHANNEL12:
[e :U 340 ]
"295
[; ;MCAL_layer/ADC/hal_ADC.c: 295:                 (TRISB |= ((uint8)1 << 0x0));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"296
[; ;MCAL_layer/ADC/hal_ADC.c: 296:                 break;
[e $U 326  ]
"297
[; ;MCAL_layer/ADC/hal_ADC.c: 297:             default:
[e :U 341 ]
"298
[; ;MCAL_layer/ADC/hal_ADC.c: 298:                 ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"300
[; ;MCAL_layer/ADC/hal_ADC.c: 300:         }
}
[e $U 326  ]
[e :U 327 ]
[e [\ -> _channel `ui , $ -> . `E3217 0 `ui 328
 , $ -> . `E3217 1 `ui 329
 , $ -> . `E3217 2 `ui 330
 , $ -> . `E3217 3 `ui 331
 , $ -> . `E3217 4 `ui 332
 , $ -> . `E3217 5 `ui 333
 , $ -> . `E3217 6 `ui 334
 , $ -> . `E3217 7 `ui 335
 , $ -> . `E3217 8 `ui 336
 , $ -> . `E3217 9 `ui 337
 , $ -> . `E3217 10 `ui 338
 , $ -> . `E3217 11 `ui 339
 , $ -> . `E3217 12 `ui 340
 341 ]
[e :U 326 ]
"301
[; ;MCAL_layer/ADC/hal_ADC.c: 301:         return ret;
[e ) _ret ]
[e $UE 325  ]
"303
[; ;MCAL_layer/ADC/hal_ADC.c: 303: }
[e :UE 325 ]
}
"305
[; ;MCAL_layer/ADC/hal_ADC.c: 305: void ADC_ISR (void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"306
[; ;MCAL_layer/ADC/hal_ADC.c: 306: {
{
[e :U _ADC_ISR ]
[f ]
"307
[; ;MCAL_layer/ADC/hal_ADC.c: 307:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"308
[; ;MCAL_layer/ADC/hal_ADC.c: 308:     if(ADC_InterruptCallBack != ((void*)0))
[e $ ! != _ADC_InterruptCallBack -> -> -> 0 `i `*v `*F3326 343  ]
"309
[; ;MCAL_layer/ADC/hal_ADC.c: 309:     {
{
"310
[; ;MCAL_layer/ADC/hal_ADC.c: 310:         ADC_InterruptCallBack();
[e ( *U _ADC_InterruptCallBack ..  ]
"311
[; ;MCAL_layer/ADC/hal_ADC.c: 311:     }
}
[e :U 343 ]
"312
[; ;MCAL_layer/ADC/hal_ADC.c: 312: }
[e :UE 342 ]
}
