Version 4.0 HI-TECH Software Intermediate Code
[v F3219 `(v ~T0 @X0 0 tf ]
[v F3186 `(v ~T0 @X0 0 tf ]
"16 MCAL_layer/SPI/spi.c
[; ;MCAL_layer/SPI/spi.c: 16: Std_ReturnType SPI_Master_Init(const SPI_t *spi_obj)
[c E3180 0 1 .. ]
[n E3180 . HIGH_PRIORTY LOW_PRIORTY  ]
"66 MCAL_layer/SPI/spi.h
[; ;MCAL_layer/SPI/spi.h: 66: {
[s S278 `*F3186 1 `E3180 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S278 . spi_CallBack Priorty spi_mode spi_CLK_Polarity spi_sample_time spi_transmit_time Reserved ]
"65 MCAL_layer/SPI/../GPIO/hal_gpio.h
[s S277 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . port pin direction logic ]
"19 MCAL_layer/SPI/spi.c
[; ;MCAL_layer/SPI/spi.c: 19:     pin_config MOSI_pin = {.direction=GPIO_OUTPUT,.logic=GPIO_LOW,.pin = GPIO_PIN5,.port = GPIO_PORT_C};
[c E3130 0 1 2 3 4 .. ]
[n E3130 . GPIO_PORT_A GPIO_PORT_B GPIO_PORT_C GPIO_PORT_D GPIO_PORT_E  ]
[c E3120 0 1 2 3 4 5 6 7 .. ]
[n E3120 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3141 0 1 .. ]
[n E3141 . GPIO_OUTPUT GPIO_INPUT  ]
[c E3137 0 1 .. ]
[n E3137 . GPIO_LOW GPIO_HIGH  ]
"4737 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4737:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4744:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4736: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"72 MCAL_layer/SPI/../GPIO/hal_gpio.h
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS277 ]
"4807 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4807:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4811:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4815:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4825:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4831:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4837:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4843:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4849:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4853:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4857:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4863:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4870:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4806: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3279 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_layer/SPI/spi.c
[; ;MCAL_layer/SPI/spi.c: 12: static void (*SPI_CallBack)(void);
[v _SPI_CallBack `*F3219 ~T0 @X0 1 s ]
"16
[; ;MCAL_layer/SPI/spi.c: 16: Std_ReturnType SPI_Master_Init(const SPI_t *spi_obj)
[v _SPI_Master_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
"17
[; ;MCAL_layer/SPI/spi.c: 17: {
{
[e :U _SPI_Master_Init ]
"16
[; ;MCAL_layer/SPI/spi.c: 16: Std_ReturnType SPI_Master_Init(const SPI_t *spi_obj)
[v _spi_obj `*CS278 ~T0 @X0 1 r1 ]
"17
[; ;MCAL_layer/SPI/spi.c: 17: {
[f ]
"18
[; ;MCAL_layer/SPI/spi.c: 18:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3223 `S277 ~T0 @X0 1 s ]
[i F3223
:U ..
:U ..
"19
[; ;MCAL_layer/SPI/spi.c: 19:     pin_config MOSI_pin = {.direction=GPIO_OUTPUT,.logic=GPIO_LOW,.pin = GPIO_PIN5,.port = GPIO_PORT_C};
-> . `E3130 2 `uc
-> . `E3120 5 `uc
-> . `E3141 0 `uc
-> . `E3137 0 `uc
..
..
]
[v _MOSI_pin `S277 ~T0 @X0 1 a ]
[e = _MOSI_pin F3223 ]
[v F3225 `S277 ~T0 @X0 1 s ]
[i F3225
:U ..
:U ..
"20
[; ;MCAL_layer/SPI/spi.c: 20:     pin_config MISO_pin = {.direction=GPIO_INPUT,.logic=GPIO_LOW,.pin = GPIO_PIN4,.port = GPIO_PORT_C};
-> . `E3130 2 `uc
-> . `E3120 4 `uc
-> . `E3141 1 `uc
-> . `E3137 0 `uc
..
..
]
[v _MISO_pin `S277 ~T0 @X0 1 a ]
[e = _MISO_pin F3225 ]
[v F3227 `S277 ~T0 @X0 1 s ]
[i F3227
:U ..
:U ..
"21
[; ;MCAL_layer/SPI/spi.c: 21:     pin_config CLK_pin = {.direction=GPIO_OUTPUT,.logic=GPIO_LOW,.pin = GPIO_PIN3,.port = GPIO_PORT_C};
-> . `E3130 2 `uc
-> . `E3120 3 `uc
-> . `E3141 0 `uc
-> . `E3137 0 `uc
..
..
]
[v _CLK_pin `S277 ~T0 @X0 1 a ]
[e = _CLK_pin F3227 ]
[v F3229 `S277 ~T0 @X0 1 s ]
[i F3229
:U ..
:U ..
"22
[; ;MCAL_layer/SPI/spi.c: 22:     pin_config SS_pin = {.direction=GPIO_OUTPUT,.logic=GPIO_LOW,.pin = GPIO_PIN5,.port = GPIO_PORT_A};
-> . `E3130 0 `uc
-> . `E3120 5 `uc
-> . `E3141 0 `uc
-> . `E3137 0 `uc
..
..
]
[v _SS_pin `S277 ~T0 @X0 1 a ]
[e = _SS_pin F3229 ]
"24
[; ;MCAL_layer/SPI/spi.c: 24:     if(spi_obj == ((void*)0))
[e $ ! == _spi_obj -> -> -> 0 `i `*v `*CS278 280  ]
"25
[; ;MCAL_layer/SPI/spi.c: 25:     {
{
"26
[; ;MCAL_layer/SPI/spi.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_layer/SPI/spi.c: 27:     }
}
[e $U 281  ]
"28
[; ;MCAL_layer/SPI/spi.c: 28:     else
[e :U 280 ]
"29
[; ;MCAL_layer/SPI/spi.c: 29:     {
{
"30
[; ;MCAL_layer/SPI/spi.c: 30:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/SPI/spi.c: 32:         ret = gpio_pin_direction_initialize(&MOSI_pin);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _MOSI_pin `*CS277 ]
"33
[; ;MCAL_layer/SPI/spi.c: 33:         ret = gpio_pin_direction_initialize(&MISO_pin);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _MISO_pin `*CS277 ]
"34
[; ;MCAL_layer/SPI/spi.c: 34:         ret = gpio_pin_direction_initialize(&CLK_pin);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _CLK_pin `*CS277 ]
"35
[; ;MCAL_layer/SPI/spi.c: 35:         ret = gpio_pin_direction_initialize(&SS_pin);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _SS_pin `*CS277 ]
"37
[; ;MCAL_layer/SPI/spi.c: 37:         (SSPCON1bits.SSPM = spi_obj->spi_mode);
[e = . . _SSPCON1bits 0 0 . *U _spi_obj 2 ]
"38
[; ;MCAL_layer/SPI/spi.c: 38:         (SSPCON1bits.CKP = spi_obj->spi_CLK_Polarity);
[e = . . _SSPCON1bits 0 1 . *U _spi_obj 3 ]
"39
[; ;MCAL_layer/SPI/spi.c: 39:         (SSPSTATbits.CKE = spi_obj->spi_transmit_time);
[e = . . _SSPSTATbits 2 6 . *U _spi_obj 5 ]
"40
[; ;MCAL_layer/SPI/spi.c: 40:         (SSPSTATbits.SMP = spi_obj->spi_sample_time);
[e = . . _SSPSTATbits 2 7 . *U _spi_obj 4 ]
"43
[; ;MCAL_layer/SPI/spi.c: 43:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"44
[; ;MCAL_layer/SPI/spi.c: 44:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"61
[; ;MCAL_layer/SPI/spi.c: 61:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"62
[; ;MCAL_layer/SPI/spi.c: 62:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"64
[; ;MCAL_layer/SPI/spi.c: 64:         SPI_CallBack = spi_obj->spi_CallBack;
[e = _SPI_CallBack . *U _spi_obj 0 ]
"67
[; ;MCAL_layer/SPI/spi.c: 67:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"69
[; ;MCAL_layer/SPI/spi.c: 69:     }
}
[e :U 281 ]
"70
[; ;MCAL_layer/SPI/spi.c: 70:     return ret;
[e ) _ret ]
[e $UE 279  ]
"71
[; ;MCAL_layer/SPI/spi.c: 71: }
[e :UE 279 ]
}
"73
[; ;MCAL_layer/SPI/spi.c: 73: Std_ReturnType SPI_Slave_Init(const SPI_t *spi_obj)
[v _SPI_Slave_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
"74
[; ;MCAL_layer/SPI/spi.c: 74: {
{
[e :U _SPI_Slave_Init ]
"73
[; ;MCAL_layer/SPI/spi.c: 73: Std_ReturnType SPI_Slave_Init(const SPI_t *spi_obj)
[v _spi_obj `*CS278 ~T0 @X0 1 r1 ]
"74
[; ;MCAL_layer/SPI/spi.c: 74: {
[f ]
"75
[; ;MCAL_layer/SPI/spi.c: 75:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3237 `S277 ~T0 @X0 1 s ]
[i F3237
:U ..
:U ..
"76
[; ;MCAL_layer/SPI/spi.c: 76:     pin_config MOSI_pin = {.direction=GPIO_OUTPUT,.logic=GPIO_LOW,.pin = GPIO_PIN5,.port = GPIO_PORT_C};
-> . `E3130 2 `uc
-> . `E3120 5 `uc
-> . `E3141 0 `uc
-> . `E3137 0 `uc
..
..
]
[v _MOSI_pin `S277 ~T0 @X0 1 a ]
[e = _MOSI_pin F3237 ]
[v F3239 `S277 ~T0 @X0 1 s ]
[i F3239
:U ..
:U ..
"77
[; ;MCAL_layer/SPI/spi.c: 77:     pin_config MISO_pin = {.direction=GPIO_INPUT,.logic=GPIO_LOW,.pin = GPIO_PIN4,.port = GPIO_PORT_C};
-> . `E3130 2 `uc
-> . `E3120 4 `uc
-> . `E3141 1 `uc
-> . `E3137 0 `uc
..
..
]
[v _MISO_pin `S277 ~T0 @X0 1 a ]
[e = _MISO_pin F3239 ]
[v F3241 `S277 ~T0 @X0 1 s ]
[i F3241
:U ..
:U ..
"78
[; ;MCAL_layer/SPI/spi.c: 78:     pin_config CLK_pin = {.direction=GPIO_INPUT,.logic=GPIO_LOW,.pin = GPIO_PIN3,.port = GPIO_PORT_C};
-> . `E3130 2 `uc
-> . `E3120 3 `uc
-> . `E3141 1 `uc
-> . `E3137 0 `uc
..
..
]
[v _CLK_pin `S277 ~T0 @X0 1 a ]
[e = _CLK_pin F3241 ]
[v F3243 `S277 ~T0 @X0 1 s ]
[i F3243
:U ..
:U ..
"79
[; ;MCAL_layer/SPI/spi.c: 79:     pin_config SS_pin = {.direction=GPIO_INPUT,.logic=GPIO_LOW,.pin = GPIO_PIN5,.port = GPIO_PORT_A};
-> . `E3130 0 `uc
-> . `E3120 5 `uc
-> . `E3141 1 `uc
-> . `E3137 0 `uc
..
..
]
[v _SS_pin `S277 ~T0 @X0 1 a ]
[e = _SS_pin F3243 ]
"80
[; ;MCAL_layer/SPI/spi.c: 80:     if(spi_obj == ((void*)0))
[e $ ! == _spi_obj -> -> -> 0 `i `*v `*CS278 283  ]
"81
[; ;MCAL_layer/SPI/spi.c: 81:     {
{
"82
[; ;MCAL_layer/SPI/spi.c: 82:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_layer/SPI/spi.c: 83:     }
}
[e $U 284  ]
"84
[; ;MCAL_layer/SPI/spi.c: 84:     else
[e :U 283 ]
"85
[; ;MCAL_layer/SPI/spi.c: 85:     {
{
"86
[; ;MCAL_layer/SPI/spi.c: 86:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"88
[; ;MCAL_layer/SPI/spi.c: 88:         ret = gpio_pin_direction_initialize(&MOSI_pin);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _MOSI_pin `*CS277 ]
"89
[; ;MCAL_layer/SPI/spi.c: 89:         ret = gpio_pin_direction_initialize(&MISO_pin);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _MISO_pin `*CS277 ]
"90
[; ;MCAL_layer/SPI/spi.c: 90:         ret = gpio_pin_direction_initialize(&CLK_pin);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _CLK_pin `*CS277 ]
"91
[; ;MCAL_layer/SPI/spi.c: 91:         ret = gpio_pin_direction_initialize(&SS_pin);
[e = _ret ( _gpio_pin_direction_initialize (1 -> &U _SS_pin `*CS277 ]
"93
[; ;MCAL_layer/SPI/spi.c: 93:         (SSPCON1bits.SSPM = spi_obj->spi_mode);
[e = . . _SSPCON1bits 0 0 . *U _spi_obj 2 ]
"94
[; ;MCAL_layer/SPI/spi.c: 94:         (SSPCON1bits.CKP = spi_obj->spi_CLK_Polarity);
[e = . . _SSPCON1bits 0 1 . *U _spi_obj 3 ]
"95
[; ;MCAL_layer/SPI/spi.c: 95:         (SSPSTATbits.CKE = spi_obj->spi_transmit_time);
[e = . . _SSPSTATbits 2 6 . *U _spi_obj 5 ]
"96
[; ;MCAL_layer/SPI/spi.c: 96:         (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/SPI/spi.c: 99:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"100
[; ;MCAL_layer/SPI/spi.c: 100:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"117
[; ;MCAL_layer/SPI/spi.c: 117:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"118
[; ;MCAL_layer/SPI/spi.c: 118:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"120
[; ;MCAL_layer/SPI/spi.c: 120:         SPI_CallBack = spi_obj->spi_CallBack;
[e = _SPI_CallBack . *U _spi_obj 0 ]
"123
[; ;MCAL_layer/SPI/spi.c: 123:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"124
[; ;MCAL_layer/SPI/spi.c: 124:     }
}
[e :U 284 ]
"125
[; ;MCAL_layer/SPI/spi.c: 125:     return ret;
[e ) _ret ]
[e $UE 282  ]
"126
[; ;MCAL_layer/SPI/spi.c: 126: }
[e :UE 282 ]
}
"129
[; ;MCAL_layer/SPI/spi.c: 129: Std_ReturnType SPI_Deinit(const SPI_t *spi_obj)
[v _SPI_Deinit `(uc ~T0 @X0 1 ef1`*CS278 ]
"130
[; ;MCAL_layer/SPI/spi.c: 130: {
{
[e :U _SPI_Deinit ]
"129
[; ;MCAL_layer/SPI/spi.c: 129: Std_ReturnType SPI_Deinit(const SPI_t *spi_obj)
[v _spi_obj `*CS278 ~T0 @X0 1 r1 ]
"130
[; ;MCAL_layer/SPI/spi.c: 130: {
[f ]
"131
[; ;MCAL_layer/SPI/spi.c: 131:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"132
[; ;MCAL_layer/SPI/spi.c: 132:     if(spi_obj == ((void*)0))
[e $ ! == _spi_obj -> -> -> 0 `i `*v `*CS278 286  ]
"133
[; ;MCAL_layer/SPI/spi.c: 133:     {
{
"134
[; ;MCAL_layer/SPI/spi.c: 134:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"135
[; ;MCAL_layer/SPI/spi.c: 135:     }
}
[e $U 287  ]
"136
[; ;MCAL_layer/SPI/spi.c: 136:     else
[e :U 286 ]
"137
[; ;MCAL_layer/SPI/spi.c: 137:     {
{
"138
[; ;MCAL_layer/SPI/spi.c: 138:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"140
[; ;MCAL_layer/SPI/spi.c: 140:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"143
[; ;MCAL_layer/SPI/spi.c: 143:     }
}
[e :U 287 ]
"144
[; ;MCAL_layer/SPI/spi.c: 144:     return ret;
[e ) _ret ]
[e $UE 285  ]
"145
[; ;MCAL_layer/SPI/spi.c: 145: }
[e :UE 285 ]
}
"146
[; ;MCAL_layer/SPI/spi.c: 146: Std_ReturnType SPI_WriteBlocking(const SPI_t *spi_obj,uint8 value)
[v _SPI_WriteBlocking `(uc ~T0 @X0 1 ef2`*CS278`uc ]
"147
[; ;MCAL_layer/SPI/spi.c: 147: {
{
[e :U _SPI_WriteBlocking ]
"146
[; ;MCAL_layer/SPI/spi.c: 146: Std_ReturnType SPI_WriteBlocking(const SPI_t *spi_obj,uint8 value)
[v _spi_obj `*CS278 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"147
[; ;MCAL_layer/SPI/spi.c: 147: {
[f ]
"148
[; ;MCAL_layer/SPI/spi.c: 148:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"149
[; ;MCAL_layer/SPI/spi.c: 149:     uint8 buff_removed = 0;
[v _buff_removed `uc ~T0 @X0 1 a ]
[e = _buff_removed -> -> 0 `i `uc ]
"150
[; ;MCAL_layer/SPI/spi.c: 150:     if(spi_obj == ((void*)0))
[e $ ! == _spi_obj -> -> -> 0 `i `*v `*CS278 289  ]
"151
[; ;MCAL_layer/SPI/spi.c: 151:     {
{
"152
[; ;MCAL_layer/SPI/spi.c: 152:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"153
[; ;MCAL_layer/SPI/spi.c: 153:     }
}
[e $U 290  ]
"154
[; ;MCAL_layer/SPI/spi.c: 154:     else
[e :U 289 ]
"155
[; ;MCAL_layer/SPI/spi.c: 155:     {
{
"156
[; ;MCAL_layer/SPI/spi.c: 156:         SSPBUF = value;
[e = _SSPBUF _value ]
"157
[; ;MCAL_layer/SPI/spi.c: 157:         while(!((SSPSTATbits.BF)));
[e $U 291  ]
[e :U 292 ]
[e :U 291 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 292  ]
[e :U 293 ]
"158
[; ;MCAL_layer/SPI/spi.c: 158:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"159
[; ;MCAL_layer/SPI/spi.c: 159:         buff_removed = SSPBUF;
[e = _buff_removed _SSPBUF ]
"161
[; ;MCAL_layer/SPI/spi.c: 161:     }
}
[e :U 290 ]
"162
[; ;MCAL_layer/SPI/spi.c: 162:     return ret;
[e ) _ret ]
[e $UE 288  ]
"163
[; ;MCAL_layer/SPI/spi.c: 163: }
[e :UE 288 ]
}
"164
[; ;MCAL_layer/SPI/spi.c: 164: Std_ReturnType SPI_ReadBlocking(const SPI_t *spi_obj,uint8 *value)
[v _SPI_ReadBlocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
"165
[; ;MCAL_layer/SPI/spi.c: 165: {
{
[e :U _SPI_ReadBlocking ]
"164
[; ;MCAL_layer/SPI/spi.c: 164: Std_ReturnType SPI_ReadBlocking(const SPI_t *spi_obj,uint8 *value)
[v _spi_obj `*CS278 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"165
[; ;MCAL_layer/SPI/spi.c: 165: {
[f ]
"166
[; ;MCAL_layer/SPI/spi.c: 166:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"167
[; ;MCAL_layer/SPI/spi.c: 167:     if((spi_obj == ((void*)0))||(value == ((void*)0)))
[e $ ! || == _spi_obj -> -> -> 0 `i `*v `*CS278 == _value -> -> -> 0 `i `*v `*uc 295  ]
"168
[; ;MCAL_layer/SPI/spi.c: 168:     {
{
"169
[; ;MCAL_layer/SPI/spi.c: 169:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"170
[; ;MCAL_layer/SPI/spi.c: 170:     }
}
[e $U 296  ]
"171
[; ;MCAL_layer/SPI/spi.c: 171:     else
[e :U 295 ]
"172
[; ;MCAL_layer/SPI/spi.c: 172:     {
{
"173
[; ;MCAL_layer/SPI/spi.c: 173:         while(!((SSPSTATbits.BF)));
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 298  ]
[e :U 299 ]
"174
[; ;MCAL_layer/SPI/spi.c: 174:         *value = SSPBUF;
[e = *U _value _SSPBUF ]
"175
[; ;MCAL_layer/SPI/spi.c: 175:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"176
[; ;MCAL_layer/SPI/spi.c: 176:     }
}
[e :U 296 ]
"177
[; ;MCAL_layer/SPI/spi.c: 177:     return ret;
[e ) _ret ]
[e $UE 294  ]
"178
[; ;MCAL_layer/SPI/spi.c: 178: }
[e :UE 294 ]
}
"180
[; ;MCAL_layer/SPI/spi.c: 180: Std_ReturnType SPI_Write_NotBlocking(const SPI_t *spi_obj,uint8 value)
[v _SPI_Write_NotBlocking `(uc ~T0 @X0 1 ef2`*CS278`uc ]
"181
[; ;MCAL_layer/SPI/spi.c: 181: {
{
[e :U _SPI_Write_NotBlocking ]
"180
[; ;MCAL_layer/SPI/spi.c: 180: Std_ReturnType SPI_Write_NotBlocking(const SPI_t *spi_obj,uint8 value)
[v _spi_obj `*CS278 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"181
[; ;MCAL_layer/SPI/spi.c: 181: {
[f ]
"182
[; ;MCAL_layer/SPI/spi.c: 182:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"183
[; ;MCAL_layer/SPI/spi.c: 183:     if(spi_obj == ((void*)0))
[e $ ! == _spi_obj -> -> -> 0 `i `*v `*CS278 301  ]
"184
[; ;MCAL_layer/SPI/spi.c: 184:     {
{
"185
[; ;MCAL_layer/SPI/spi.c: 185:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"186
[; ;MCAL_layer/SPI/spi.c: 186:     }
}
[e $U 302  ]
"187
[; ;MCAL_layer/SPI/spi.c: 187:     else
[e :U 301 ]
"188
[; ;MCAL_layer/SPI/spi.c: 188:     {
{
"189
[; ;MCAL_layer/SPI/spi.c: 189:         if(((SSPSTATbits.BF)==1) || ((PIR1bits.SSPIF) == 0))
[e $ ! || == -> . . _SSPSTATbits 2 0 `i -> 1 `i == -> . . _PIR1bits 0 3 `i -> 0 `i 303  ]
"190
[; ;MCAL_layer/SPI/spi.c: 190:         {
{
"191
[; ;MCAL_layer/SPI/spi.c: 191:             SSPBUF = value;
[e = _SSPBUF _value ]
"192
[; ;MCAL_layer/SPI/spi.c: 192:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"193
[; ;MCAL_layer/SPI/spi.c: 193:         }
}
[e $U 304  ]
"194
[; ;MCAL_layer/SPI/spi.c: 194:         else
[e :U 303 ]
"195
[; ;MCAL_layer/SPI/spi.c: 195:         {
{
"196
[; ;MCAL_layer/SPI/spi.c: 196:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"197
[; ;MCAL_layer/SPI/spi.c: 197:         }
}
[e :U 304 ]
"199
[; ;MCAL_layer/SPI/spi.c: 199:     }
}
[e :U 302 ]
"200
[; ;MCAL_layer/SPI/spi.c: 200:     return ret;
[e ) _ret ]
[e $UE 300  ]
"201
[; ;MCAL_layer/SPI/spi.c: 201: }
[e :UE 300 ]
}
"203
[; ;MCAL_layer/SPI/spi.c: 203: Std_ReturnType SPI_Read_NotBlocking(const SPI_t *spi_obj,uint8 *value)
[v _SPI_Read_NotBlocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
"204
[; ;MCAL_layer/SPI/spi.c: 204: {
{
[e :U _SPI_Read_NotBlocking ]
"203
[; ;MCAL_layer/SPI/spi.c: 203: Std_ReturnType SPI_Read_NotBlocking(const SPI_t *spi_obj,uint8 *value)
[v _spi_obj `*CS278 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"204
[; ;MCAL_layer/SPI/spi.c: 204: {
[f ]
"205
[; ;MCAL_layer/SPI/spi.c: 205:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"206
[; ;MCAL_layer/SPI/spi.c: 206:     if((spi_obj == ((void*)0))||(value == ((void*)0)))
[e $ ! || == _spi_obj -> -> -> 0 `i `*v `*CS278 == _value -> -> -> 0 `i `*v `*uc 306  ]
"207
[; ;MCAL_layer/SPI/spi.c: 207:     {
{
"208
[; ;MCAL_layer/SPI/spi.c: 208:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"209
[; ;MCAL_layer/SPI/spi.c: 209:     }
}
[e $U 307  ]
"210
[; ;MCAL_layer/SPI/spi.c: 210:     else
[e :U 306 ]
"211
[; ;MCAL_layer/SPI/spi.c: 211:     {
{
"212
[; ;MCAL_layer/SPI/spi.c: 212:         if(((SSPSTATbits.BF)))
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 308  ]
"213
[; ;MCAL_layer/SPI/spi.c: 213:         {
{
"214
[; ;MCAL_layer/SPI/spi.c: 214:             *value = SSPBUF;
[e = *U _value _SSPBUF ]
"215
[; ;MCAL_layer/SPI/spi.c: 215:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"216
[; ;MCAL_layer/SPI/spi.c: 216:         }
}
[e $U 309  ]
"217
[; ;MCAL_layer/SPI/spi.c: 217:         else
[e :U 308 ]
"218
[; ;MCAL_layer/SPI/spi.c: 218:         {
{
"219
[; ;MCAL_layer/SPI/spi.c: 219:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"220
[; ;MCAL_layer/SPI/spi.c: 220:         }
}
[e :U 309 ]
"222
[; ;MCAL_layer/SPI/spi.c: 222:     }
}
[e :U 307 ]
"223
[; ;MCAL_layer/SPI/spi.c: 223:     return ret;
[e ) _ret ]
[e $UE 305  ]
"224
[; ;MCAL_layer/SPI/spi.c: 224: }
[e :UE 305 ]
}
"226
[; ;MCAL_layer/SPI/spi.c: 226: Std_ReturnType SPI_Write_String_Blocking(const SPI_t *spi_obj,uint8 *string)
[v _SPI_Write_String_Blocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
"227
[; ;MCAL_layer/SPI/spi.c: 227: {
{
[e :U _SPI_Write_String_Blocking ]
"226
[; ;MCAL_layer/SPI/spi.c: 226: Std_ReturnType SPI_Write_String_Blocking(const SPI_t *spi_obj,uint8 *string)
[v _spi_obj `*CS278 ~T0 @X0 1 r1 ]
[v _string `*uc ~T0 @X0 1 r2 ]
"227
[; ;MCAL_layer/SPI/spi.c: 227: {
[f ]
"228
[; ;MCAL_layer/SPI/spi.c: 228:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"229
[; ;MCAL_layer/SPI/spi.c: 229:     uint8 l_counter = 0;
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"230
[; ;MCAL_layer/SPI/spi.c: 230:     if((spi_obj == ((void*)0))&&(string == ((void*)0)))
[e $ ! && == _spi_obj -> -> -> 0 `i `*v `*CS278 == _string -> -> -> 0 `i `*v `*uc 311  ]
"231
[; ;MCAL_layer/SPI/spi.c: 231:     {
{
"232
[; ;MCAL_layer/SPI/spi.c: 232:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"233
[; ;MCAL_layer/SPI/spi.c: 233:     }
}
[e $U 312  ]
"234
[; ;MCAL_layer/SPI/spi.c: 234:     else
[e :U 311 ]
"235
[; ;MCAL_layer/SPI/spi.c: 235:     {
{
"236
[; ;MCAL_layer/SPI/spi.c: 236:         for(l_counter = 0;string[l_counter]!='\0';l_counter++)
{
[e = _l_counter -> -> 0 `i `uc ]
[e $U 316  ]
[e :U 313 ]
"237
[; ;MCAL_layer/SPI/spi.c: 237:         {
{
"238
[; ;MCAL_layer/SPI/spi.c: 238:             ret = SPI_WriteBlocking(spi_obj,string[l_counter]);
[e = _ret ( _SPI_WriteBlocking (2 , _spi_obj *U + _string * -> _l_counter `ux -> -> # *U _string `ui `ux ]
"239
[; ;MCAL_layer/SPI/spi.c: 239:         }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e :U 316 ]
[e $ != -> *U + _string * -> _l_counter `ux -> -> # *U _string `ui `ux `ui -> 0 `ui 313  ]
[e :U 314 ]
}
"241
[; ;MCAL_layer/SPI/spi.c: 241:     }
}
[e :U 312 ]
"242
[; ;MCAL_layer/SPI/spi.c: 242:     return ret;
[e ) _ret ]
[e $UE 310  ]
"243
[; ;MCAL_layer/SPI/spi.c: 243: }
[e :UE 310 ]
}
"244
[; ;MCAL_layer/SPI/spi.c: 244: Std_ReturnType SPI_Write_String_NotBlocking(const SPI_t *spi_obj,uint8 *string)
[v _SPI_Write_String_NotBlocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
"245
[; ;MCAL_layer/SPI/spi.c: 245: {
{
[e :U _SPI_Write_String_NotBlocking ]
"244
[; ;MCAL_layer/SPI/spi.c: 244: Std_ReturnType SPI_Write_String_NotBlocking(const SPI_t *spi_obj,uint8 *string)
[v _spi_obj `*CS278 ~T0 @X0 1 r1 ]
[v _string `*uc ~T0 @X0 1 r2 ]
"245
[; ;MCAL_layer/SPI/spi.c: 245: {
[f ]
"246
[; ;MCAL_layer/SPI/spi.c: 246:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"247
[; ;MCAL_layer/SPI/spi.c: 247:     uint8 l_counter = 0;
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"248
[; ;MCAL_layer/SPI/spi.c: 248:     if((spi_obj == ((void*)0))&&(string == ((void*)0)))
[e $ ! && == _spi_obj -> -> -> 0 `i `*v `*CS278 == _string -> -> -> 0 `i `*v `*uc 318  ]
"249
[; ;MCAL_layer/SPI/spi.c: 249:     {
{
"250
[; ;MCAL_layer/SPI/spi.c: 250:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"251
[; ;MCAL_layer/SPI/spi.c: 251:     }
}
[e $U 319  ]
"252
[; ;MCAL_layer/SPI/spi.c: 252:     else
[e :U 318 ]
"253
[; ;MCAL_layer/SPI/spi.c: 253:     {
{
"254
[; ;MCAL_layer/SPI/spi.c: 254:         for(l_counter = 0;string[l_counter]!='\0';l_counter++)
{
[e = _l_counter -> -> 0 `i `uc ]
[e $U 323  ]
[e :U 320 ]
"255
[; ;MCAL_layer/SPI/spi.c: 255:         {
{
"256
[; ;MCAL_layer/SPI/spi.c: 256:             ret = SPI_Write_NotBlocking(spi_obj,string[l_counter]);
[e = _ret ( _SPI_Write_NotBlocking (2 , _spi_obj *U + _string * -> _l_counter `ux -> -> # *U _string `ui `ux ]
"257
[; ;MCAL_layer/SPI/spi.c: 257:             if(ret == (Std_ReturnType)0x00)
[e $ ! == -> _ret `i -> -> -> 0 `i `uc `i 324  ]
"258
[; ;MCAL_layer/SPI/spi.c: 258:             {
{
"259
[; ;MCAL_layer/SPI/spi.c: 259:                 l_counter--;
[e -- _l_counter -> -> 1 `i `uc ]
"260
[; ;MCAL_layer/SPI/spi.c: 260:             }
}
[e :U 324 ]
"261
[; ;MCAL_layer/SPI/spi.c: 261:         }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e :U 323 ]
[e $ != -> *U + _string * -> _l_counter `ux -> -> # *U _string `ui `ux `ui -> 0 `ui 320  ]
[e :U 321 ]
}
"263
[; ;MCAL_layer/SPI/spi.c: 263:     }
}
[e :U 319 ]
"264
[; ;MCAL_layer/SPI/spi.c: 264:     return ret;
[e ) _ret ]
[e $UE 317  ]
"265
[; ;MCAL_layer/SPI/spi.c: 265: }
[e :UE 317 ]
}
"266
[; ;MCAL_layer/SPI/spi.c: 266: void SPI_ISR(void)
[v _SPI_ISR `(v ~T0 @X0 1 ef ]
"267
[; ;MCAL_layer/SPI/spi.c: 267: {
{
[e :U _SPI_ISR ]
[f ]
"268
[; ;MCAL_layer/SPI/spi.c: 268:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"269
[; ;MCAL_layer/SPI/spi.c: 269:     if(SPI_CallBack!=((void*)0))
[e $ ! != _SPI_CallBack -> -> -> 0 `i `*v `*F3279 326  ]
"270
[; ;MCAL_layer/SPI/spi.c: 270:     {
{
"271
[; ;MCAL_layer/SPI/spi.c: 271:         SPI_CallBack();
[e ( *U _SPI_CallBack ..  ]
"272
[; ;MCAL_layer/SPI/spi.c: 272:     }
}
[e :U 326 ]
"273
[; ;MCAL_layer/SPI/spi.c: 273: }
[e :UE 325 ]
}
